This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: robot_vision_final_report.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: ./IEEEtran.bst.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./robot_vision.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Carfusion
Warning--empty year in Carfusion

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            833 strings with 8050 characters,
and the built_in function-call counts, 1967 in all, are:
= -- 151
> -- 23
< -- 0
+ -- 12
- -- 5
* -- 90
:= -- 357
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 168
empty$ -- 183
format.name$ -- 6
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 40
num.names$ -- 3
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 15
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 3
width$ -- 6
write$ -- 64
(There were 2 warnings)
