\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-article}
\bibstyle{./IEEEtran.bst}
\bibdata{./robot_vision}
\bibcite{main-article}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summarize the context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}What is the research question?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}What was the approach used to generate the data?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}What was the dataset?}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How did they test the hypothesis?}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary of the results}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Did the authors highlight anything for the sake of the future?}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ANY-things to criticize?}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Better research ideas for the same research question?}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Are there other applications to which you may apply similar methods used in the study?}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
