\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-article}
\citation{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Objectives}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project workflow.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:workflow}{{1}{1}{Project workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Key Point Detection}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the predicted key points from the OpenPifPaf model. Detected keypoints are shown in yellow and the computed bounding box in red. The overall confidence score is shown above the bounding box.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{img:keypoints}{{2}{1}{Examples of the predicted key points from the OpenPifPaf model. Detected keypoints are shown in yellow and the computed bounding box in red. The overall confidence score is shown above the bounding box}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering label 1}}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering label 2}}}{1}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}3d Pose Estimation}{1}{section.4}\protected@file@percent }
\newlabel{eqn:API_matrix}{{1}{2}{3d Pose Estimation}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspective projection from view space to NDC in 2d.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{img:view_to_ndc}{{4}{2}{Perspective projection from view space to NDC in 2d}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different car wireframes used. From left to right Ford Explorer, Volvo V60, Nissan Altima.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{img:wireframes}{{5}{2}{Different car wireframes used. From left to right Ford Explorer, Volvo V60, Nissan Altima}{figure.caption.5}{}}
\bibstyle{./IEEEtran.bst}
\bibdata{./robot_vision}
\bibcite{main-article}{1}
\bibcite{SVD}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sensor width and the focal length are used to calculate the camera's field of view.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{img:fov}{{6}{3}{The sensor width and the focal length are used to calculate the camera's field of view}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\newlabel{eqn:DLT}{{4}{4}{3d Pose Estimation}{equation.4.4}{}}
\gdef \@abspage@last{4}
