\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-article}
\citation{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}3d Pose Estimation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perspective projection from view space to NDC}}{1}{figure.1}\protected@file@percent }
\newlabel{img:view_to_ndc}{{1}{1}{Perspective projection from view space to NDC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sensor width and the focal length are used to calculate the camera's field of view.}}{2}{figure.2}\protected@file@percent }
\newlabel{img:fov}{{2}{2}{The sensor width and the focal length are used to calculate the camera's field of view}{figure.2}{}}
\bibstyle{./IEEEtran.bst}
\bibdata{./robot_vision}
\bibcite{main-article}{1}
\bibcite{SVD}{2}
\newlabel{eqn:API_matrix}{{3}{3}{3d Pose Estimation}{equation.2.3}{}}
\newlabel{eqn:DLT}{{4}{3}{3d Pose Estimation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
