\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-article}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}3d Pose Estimation}{1}{section.2}\protected@file@percent }
\bibstyle{./IEEEtran.bst}
\bibdata{./robot_vision}
\bibcite{main-article}{1}
\newlabel{eqn:API_matrix}{{2}{2}{3d Pose Estimation}{equation.2.2}{}}
\newlabel{eqn:DLT}{{3}{2}{3d Pose Estimation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
