% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{main-article}
\BIBentryALTinterwordspacing
J.-B. Michel, Y.~K. Shen, A.~P. Aiden, A.~Veres, M.~K. Gray, T.~G.~B. Team,
  J.~P. Pickett, D.~Hoiberg, D.~Clancy, P.~Norvig, J.~Orwant, S.~Pinker, M.~A.
  Nowak, and E.~L. Aiden, ``Quantitative analysis of culture using millions of
  digitized books,'' \emph{Science}, vol. 331, no. 6014, pp. 176--182, 2011.
  [Online]. Available:
  \url{https://www.science.org/doi/abs/10.1126/science.1199644}
\BIBentrySTDinterwordspacing

\end{thebibliography}
