This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: robot_vision_final_report.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: ./IEEEtran.bst.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./robot_vision.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            817 strings with 7693 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 94
> -- 64
< -- 10
+ -- 34
- -- 14
* -- 91
:= -- 209
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 85
empty$ -- 86
format.name$ -- 15
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 21
newline$ -- 28
num.names$ -- 1
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 96
stack$ -- 0
substring$ -- 50
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 36
