\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-article}
\citation{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}3d Pose Estimation}{1}{section.2}\protected@file@percent }
\bibstyle{./IEEEtran.bst}
\bibdata{./robot_vision}
\bibcite{main-article}{1}
\bibcite{SVD}{2}
\newlabel{eqn:API_matrix}{{1}{2}{3d Pose Estimation}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective projection from view space to NDC in 2d.}}{2}{figure.2}\protected@file@percent }
\newlabel{img:view_to_ndc}{{2}{2}{Perspective projection from view space to NDC in 2d}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different car wireframes used. From left to right Ford Explorer, Volvo V60, Nissan Altima.}}{2}{figure.3}\protected@file@percent }
\newlabel{img:wireframes}{{3}{2}{Different car wireframes used. From left to right Ford Explorer, Volvo V60, Nissan Altima}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sensor width and the focal length are used to calculate the camera's field of view.}}{2}{figure.4}\protected@file@percent }
\newlabel{img:fov}{{4}{2}{The sensor width and the focal length are used to calculate the camera's field of view}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\newlabel{eqn:DLT}{{4}{3}{3d Pose Estimation}{equation.2.4}{}}
\gdef \@abspage@last{3}
