This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: robot_vision_final_report.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: ./IEEEtran.bst.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./robot_vision.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            828 strings with 7776 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 117
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 63
:= -- 276
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 130
empty$ -- 147
format.name$ -- 2
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 35
num.names$ -- 2
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 116
stack$ -- 0
substring$ -- 12
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 54
