% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SVD}
``Singular value decomposition,''
  \url{https://en.wikipedia.org/wiki/Singular_value_decomposition}, accessed:
  2024-12-06.

\bibitem{RANSAC}
``Random sample consensus,''
  \url{https://en.wikipedia.org/wiki/Random_sample_consensus}, accessed:
  2024-12-06.

\bibitem{keypoints}
M.~Bonnesoeur, ``Semester project : Keypoint-based vehicle 3d localization,''
  \url{https://github.com/LouisNUST/keypoint-based-car-detector/tree/master},
  2020, accessed: 2024-12-08.

\bibitem{keypoint2pose}
T.~Putzer, ``keypoint2pose,'' \url{https://github.com/PuuTzzA/keypoint2pose},
  2024, source code for the 3d pose approximation step.

\end{thebibliography}
